<html>

<head data-suburl="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap-material-design.min.css">
    <title>请输入您的sudo密码 (开机密码)</title>
    <style>
        .right {
            float: right;
        }

        .input-group {
            margin-top: 1.125rem;
            padding-left: 1em;
            padding-right: 1em;
        }


        .input {
            position: fixed;
            width: 100%;
            padding: 0;
        }


        .input-group {
            margin-top: 0px;
            margin-bottom: 1.125rem;
        }

        label {
            margin-top: 1.125rem;
            margin-bottom: 0px;
            padding-left: 1em;
        }

        .form-control {
            background-image: linear-gradient(0deg, #499EF3 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba(0, 0, 0, .26) 1px, transparent 0);
        }

        body {
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div class="input">
        <label>请输入您的sudo密码 (开机密码)</label>
        <div class="input-group">

            <input type="password" class="form-control" id="passwd">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" onclick='ok()'>
                    确定
                </button>
                <button class="btn btn-outline-secondary" style="margin-left: 0.5em;" onclick='cancel()'>
                    取消
                </button>
            </div>
        </div>
    </div>
    <script>
        const ok = () => {
            const { ipcRenderer, remote } = require('electron');

            var v = document.getElementById("passwd").value;
            if (!v) { console.log("请输入密码"); return }
            ipcRenderer.send("sudo_passwd", v);
            window.close();
        }
        const cancel = () => {
            window.close();
        }
    </script>
</body>

</html>